; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	d1_mini_lite
description = Little project for my kids, so TonieBox will light up if its loading

[env]
lib_deps = 
	adafruit/Adafruit INA219@ ^1.2.0
	;adafruit/Adafruit BusIO @ ^1.11.6
	adafruit/Adafruit NeoPixel @ ^1.10.4
monitor_speed = 115200

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.mcu = esp8266
upload_protocol = esptool
build_flags = -D D1MINI -D DEBUG_MODE=0
